#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://219.223.239.96:3306/test
#DB_USERNAME=root
#DB_PASSWORD=

#sqlite DB properties
DB_DRIVER_CLASS=org.sqlite.JDBC
DB_URL=jdbc:sqlite:src/mybatis/user.db
DB_USERNAME=
DB_PASSWORD=
 
#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger
